image: ubuntu:20.04
variables:
  DEBIAN_FRONTEND: "noninteractive"
before_script:
    - apt-get update
    - apt-get upgrade -y
    - apt-get install -y wget build-essential
    - wget https://github.com/bazelbuild/bazelisk/releases/download/v1.16.0/bazelisk-linux-amd64
    - chmod +x bazelisk-linux-amd64
    - mv bazelisk-linux-amd64 /usr/local/bin/bazelisk
stages:
  - test-unit
test-unit:
  stage: test-unit
  script:
    - bazelisk test --test_output=all //...
